<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/navigation_armario"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/navigation_armario"
        android:name="com.example.closet.ui.MiArmario.MiArmarioHome"
        android:label="Armario"
        tools:layout="@layout/miarmario_main" >
        <action
            android:id="@+id/action_navigation_armario_to_navigation_post2"
            app:destination="@id/navigation_post" />
        <action
            android:id="@+id/action_navigation_armario_to_navigation_add2"
            app:destination="@id/navigation_add" />
        <action
            android:id="@+id/action_navigation_armario_to_navigation_elegir2"
            app:destination="@id/navigation_elegir" />
    </fragment>
    <fragment
        android:id="@+id/navigation_elegir"
        android:name="com.example.closet.ui.MiArmario.ElegirOutfit"
        android:label="Choose"
        tools:layout="@layout/elegir_estilo"
        app:destination="@id/navigation_seleccionar">
        <action
            android:id="@+id/action_navigation_elegir_to_navigation_seleccionar"
            app:destination="@id/navigation_seleccionar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_seleccionar"
        android:name="com.example.closet.ui.MiArmario.ElegirOutfit"
        android:label="Select"
        tools:layout="@layout/elegir_seleccionar">
        <action
            android:id="@+id/action_navigation_seleccionar_to_navigation_resultado"
            app:destination="@id/navigation_resultado" />
    </fragment>
    <fragment
        android:id="@+id/navigation_resultado"
        android:name="com.example.closet.ui.MiArmario.ElegirOutfit"
        android:label="Choose"
        tools:layout="@layout/elegir_resultado"
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.closet.ui.MiArmario.PostOutfit"
        android:label="Post"
        tools:layout="@layout/prueba2" />
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.closet.ui.MiArmario.AddPrenda"
        android:label="Add"
        tools:layout="@layout/add_prenda" />

</navigation>