<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_miarmario">
    <fragment
        android:id="@+id/navigation_miarmario"
        android:name="com.example.closet.ui.MiArmario.MiArmario"
        android:label="MiArmario"
        tools:layout="@layout/fragment_miarmario" >
        <action
            android:id="@+id/action_navigation_miarmario_to_navigation_filtrar2"
            app:destination="@id/navigation_filtrar"
            app:popUpTo="@layout/fragment_miarmario"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_miarmario_to_navigation_add2"
            app:destination="@id/navigation_add" />
        <action
            android:id="@+id/action_navigation_miarmario_to_navigation_post2"
            app:destination="@id/navigation_post"
            app:popUpTo="@id/navigation_miarmario" />
    </fragment>

    <fragment
        android:id="@+id/navigation_amigos"
        android:name="com.example.closet.ui.Amigos.AmigosFragment"
        android:label="Amigos"
        tools:layout="@layout/fragment_amigos" />

    <fragment
        android:id="@+id/navigation_busqueda"
        android:name="com.example.closet.ui.Busqueda.BusquedaFragment"
        android:label="Busqueda"
        tools:layout="@layout/fragment_busqueda" />
    <fragment
        android:id="@+id/navigation_sugerencias"
        android:name="com.example.closet.ui.Sugerencias.SugerenciasFragment"
        android:label="Sugerencias"
        tools:layout="@layout/fragment_sugerencias" />
    <fragment
        android:id="@+id/navigation_filtrar"
        android:name="com.example.closet.ui.MiArmario.Filter"
        android:label="Filter"
        tools:layout="@layout/prueba3" />
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.closet.ui.MiArmario.PostOutfit"
        android:label="Post"
        tools:layout="@layout/prueba2" />
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.closet.ui.MiArmario.AddPrenda"
        android:label="Add"
        tools:layout="@layout/add_prenda" >
    </fragment>


</navigation>