<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/estiloText"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:text="    ¿Cuál \nes tu estilo \n      hoy?"
        android:autoSizeTextType="uniform"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageButton
        android:id="@+id/imageButtonCasual"
        android:layout_width="89dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/_suge2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="540dp" />

    <ImageButton
        android:id="@+id/imageButtonFormal"
        android:layout_width="89dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/_suge2"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="540dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonSporty"
        android:layout_width="89dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/_suge2"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="540dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>