<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#FFDFCB"
    android:layout_height="match_parent">
    <ListView
        android:layout_marginLeft="240dp"
        android:id="@+id/listaSeleccion"
        android:background="#FFDFCB"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"/>
 <ImageButton
     android:layout_marginTop="50dp"
     android:layout_marginLeft="45dp"
     android:id="@+id/btnAbrigo"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:background="#FFDFCB"
     android:src="@drawable/sudadera"
     android:scaleType="fitCenter"/>
    <ImageButton
        android:background="#FFDFCB"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/btnAbrigo"
        android:id="@+id/btnConjunto"
        android:layout_width="95dp"
        android:layout_height="180dp"
        android:src="@drawable/vestido"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/btnAbrigo"
        android:id="@+id/btnParteArriba"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/camiseta"
        android:scaleType="fitCenter"
        android:background="#FFDFCB"/>

    <ImageButton
        android:id="@+id/btnParteAbajo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnParteArriba"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:background="#FFDFCB"
        android:src="@drawable/pantalon"/>
    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/btnParteAbajo"
        android:id="@+id/btnCalzado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="#FFDFCB"
        android:src="@drawable/zapato"/>
    <ImageButton
        android:layout_below="@+id/btnCalzado"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:id="@+id/btnComplementos"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="#FFDFCB"
        android:src="@drawable/bolso"/>
    <Button
        android:layout_below="@+id/btnComplementos"
        android:layout_marginTop="20dp"
        android:background="#674F07"
        android:text="GENERAR OUTFIT"
        android:textColor="#FFDFCB"
        android:layout_marginLeft="45dp"
        android:id="@+id/btnGenerarOutfit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>