<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFDFCB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/estiloText"
        android:layout_width="315dp"
        android:layout_height="230dp"
        android:layout_marginLeft="65dp"
        android:textSize="60dp"
        android:text="    ¿Cuál \nes tu estilo \n      hoy?"
        android:layout_marginTop="150dp"
        android:textColor="#674F07" />

    <ImageButton
        android:id="@+id/btnCasual"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="540dp"
        android:background="#FFDFCB"
        android:scaleType="fitCenter"
        android:src="@drawable/casual" />

    <ImageButton
        android:id="@+id/btnFormal"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="540dp"
        android:background="#FFDFCB"
        android:scaleType="fitCenter"
        android:src="@drawable/formal" />

    <ImageButton
        android:id="@+id/btnSporty"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="540dp"
        android:background="#FFDFCB"
        android:scaleType="fitCenter"
        android:src="@drawable/sporty" />


</RelativeLayout>