<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/estiloText"
        android:layout_width="146dp"
        android:layout_height="160dp"
        android:text="¿Cuál es tu estilo hoy?"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="89dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/_suge2"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="540dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="89dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/_suge2"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="540dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="96dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="541dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>