<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

   <ImageView
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:id="@+id/foto"
       android:layout_width="125dp"
       android:layout_height="110dp"
       android:src="@drawable/pantalon" />

   <TextView
       android:layout_marginTop="10dp"
       android:id="@+id/tipoPrenda"
       android:textSize="20dp"
       android:layout_width="wrap_content"
       android:text="Pantalones"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/foto"
       android:layout_marginLeft="20dp" />
   <TextView
       android:id="@+id/marca"
       android:textSize="20dp"
       android:layout_below="@+id/tipoPrenda"
       android:layout_marginTop="15dp"
       android:layout_width="wrap_content"
       android:text="Stradivarius"
       android:layout_toRightOf="@+id/foto"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp" />
   <TextView
       android:id="@+id/color"
       android:textSize="20dp"
       android:layout_width="100dp"
       android:text="Verde"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/foto"
       android:layout_below="@+id/marca"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="20dp"/>
   <TextView
       android:textColor="#4CAF50"
       android:id="@+id/valoracion"
       android:layout_width="wrap_content"
       android:textSize="20dp"
       android:text="5.5"
       android:layout_height="wrap_content"
       android:layout_below="@+id/foto"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="50dp"/>
   <ImageButton
       android:id="@+id/valorar_prenda"
       android:layout_width="50dp"
       android:layout_height="50dp"
      android:layout_toRightOf="@id/color"
      android:layout_marginLeft="50dp"
       android:src="@drawable/estrella"
       />



</RelativeLayout>