<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFDFCB"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MiArmario.MiArmario">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:background="#674F07">
        <Button
            android:id="@+id/btnPrendas"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:textColor="#FFDFCB"
            android:background="#674F07"
            android:text="Prendas"/>
        <Button
            android:id="@+id/btnOutfits"
            android:layout_height="48dp"
            android:layout_width="202dp"
            android:layout_marginLeft="205dp"
            android:textColor="#FFDFCB"
            android:background="#674F07"
            android:text="Outfits"/>
        <View
            android:id="@+id/prendas"
            android:layout_below="@id/btnPrendas"
            android:layout_width="205dp"
            android:layout_height="7dp"
            android:textColor="#674F07"
            android:background="#000000"/>
        <View
            android:id="@+id/outfits"
            android:layout_below="@id/btnPrendas"
            android:layout_width="202dp"
            android:layout_marginLeft="205dp"
            android:layout_height="7dp"
            android:textColor="#674F07"
            android:background="#000000"/>



    </RelativeLayout>
    <ListView
        android:id="@+id/listaPrendas"
        android:layout_marginTop="135dp"
        android:layout_width="match_parent"
        android:layout_height="545dp"/>
</RelativeLayout>