<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MiArmario.MiArmario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="95dp"
        android:background="#674F07">
        <Button
            android:id="@+id/btnPrendas"
            android:visibility="invisible"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="#674F07"
            android:text="Prendas"/>
        <Button
            android:id="@+id/btnOutfits"
            android:layout_width="202dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="#674F07"
            android:text="Outfits"/>


    </LinearLayout>
    <ListView
        android:id="@+id/listaPrendas"
        android:layout_marginTop="135dp"
        android:layout_width="match_parent"
        android:layout_height="545dp"/>
</RelativeLayout>