<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFDFCB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:text="¡Ponle un nombre a tu outfit!"
        android:textColor="#674F07"
        android:textSize="27dp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:focusable="true"
        android:hint="Nombre del outfit"
        android:textColor="#674F07" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="59dp"
        android:background="#674F07"
        android:text="CONFIRMAR"
        android:textColor="#FFDFCB" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:background="#674F07"
        android:text="CANCELAR"
        android:textColor="#FFDFCB" />

</RelativeLayout>